[tox]
envlist = setup,py27,py33,py34,py35,py36,flake8

[testenv]
deps =
	nose2
	mock
	cov-core
	coverage
	requests
commands = nose2 -B --with-coverage --coverage-report html --coverage-report term

[testenv:flake8]
deps = flake8
commands = flake8 gongchang
